{
    "manifest_version": 3,
    "name": "声音播放器",
    "version": "1.0",
    "description": "Chrome 声音播放扩展",
    "icons": {
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "permissions": [
        "storage",
        "offscreen",
        "tabs"
    ],
    "background": {
        "service_worker": "js/background.js",
        "type": "module"
    },
    "web_accessible_resources": [{
        "resources": [
            "sounds/*",
            "offscreen.html"
        ],
        "matches": ["<all_urls>"]
    }]
}
